# History_Migration

./: esp wells.xlsx  pom.xml
src/main/java/com/basiony/historyMigration/: HisReader1.java  HistoryMigrationApplication.java
src/main/java/com/basiony/historyMigration/buisnessModels/: FluidLevel.java  WaterCut.java  WellMettaData.java  WellRemarks.java  WellTest.java
src/main/java/com/basiony/historyMigration/controllers/: ReadMetaController.java
src/main/java/com/basiony/historyMigration/entityModels/: FluidLevelEntity.java  WaterCutEntity.java  WellHistory.java  WellMettaDataEntity.java  WellRemarksEntity.java  WellTestEntity.java
src/main/java/com/basiony/historyMigration/repo/: FluidLevelRepository.java  WaterCutRepository.java  WellMetaDataRepository.java  WellRemarksRepository.java  WellTestRepository.java
src/main/java/com/basiony/historyMigration/service/: BodySectionReadingService.java  FilesUtilityService.java  MetaSectionReadingService1.java
src/main/java/com/basiony/historyMigration/service/serviceImpl/: BodySectionReadingServiceImpl.java  FileUtilityServiceImpl.java  MetaSectionReadingService.java
src/main/java/com/basiony/historyMigration/utils/: PoiCopySheet.java  SpreadSheetUtility.java
src/main/resources/: application.properties
src/main/resources/static/: 2-AMAN.xlsx  3-NE.xlsx  4-SE.xlsx  5-FULLA,EMRY,NADA,FALAK , BASMA, DORRA.xlsx  6-SHEMY,NAYA ,ARC.,JASMINE,ROSA, JANA ,LOUTS ,ZH.KARNAK,GAW, BARDY.xlsx  Aman wells.xlsx  NE.xlsx  esp wells.xlsx  mergedCells.xlsx  ~$mergedCells.xlsx
src/test/java/com/basiony/historyMigration/: HistoryMigrationApplicationTests.java
