#general configuration
server.port=8081

# MySQL db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/historyMigration
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false